<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\VRPROJEKTE\Niggemeyer_Alex\subpatches\destroy_Bubble.v4p" systemname="destroy_Bubble" filename="C:\VRPROJEKTE\Niggemeyer_Alex\subpatches\destroy_Bubble.v4p" scrollx="0" scrolly="5850">
   <NODE systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1650" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="4380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6840" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4335" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3780" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3780" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="7035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5595" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5400" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5400" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6345" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6825" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="PlanetBody">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="GetBodyId (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyId (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bodies" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6840" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="5790" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6855" top="7080" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Find" visible="1" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6360" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DestroyBody (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DestroyBody (Bullet)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7260" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="3810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetContactDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetContactDetails (Bullet)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6840" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6810" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5310" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="16440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6285" top="14970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="14970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6285" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6930" top="14580" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="14580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Counter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6270" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="17850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5325" top="14055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4335" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Particles (3d Field)" filename="%VVVV%\addonpack\lib\nodes\plugins\ParticlesField.dll" nodename="Particles (3d Field)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="930" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Velocity FieldXYZ" visible="1" slicecount="3" values="0,0,-3">
   </PIN>
   <PIN pinname="Age" slicecount="1" values="6.28">
   </PIN>
   <PIN pinname="Emit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Box SizeXYZ" slicecount="3" values="0.44,0.44,0.44">
   </PIN>
   <PIN pinname="Velocity DeviationXYZ" slicecount="3" values="0.36,0.36,0.36">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1500" top="17820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="720" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="555" top="17070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="17070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1695" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1710" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="915" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2280" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2295" top="17280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="26" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="26" dstpinname="Color">
   </LINK>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="18615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="18615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Custom" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXYZ" dstnodeid="31" dstpinname="CenterXYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Linear VelocityXYZ" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="PositionXYZ" dstnodeid="27" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="XYZ" dstnodeid="25" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="25" dstpinname="Velocity FieldXYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Hits" dstnodeid="12" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="14" dstpinname="World">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="10" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Id" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Id" dstnodeid="11" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="16" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="18" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="18" dstpinname="State">
   </LINK>
   <BOUNDS type="Window" left="915" top="0" width="12675" height="16500">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="5280" top="12915" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="12915" width="1455" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hit Counter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5325" top="18330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="HitCounter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Up Edge" dstnodeid="16" dstpinname="Reset">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4320" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="HitBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="39" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8175" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HitBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="13" dstpinname="Apply">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5310" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HitBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9690" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HitBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3300" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HitBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="25" dstpinname="Emit">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="32" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="30" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="9420" top="13110" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="13110" width="1350" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hit Sound|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="990" top="12285" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="12285" width="1620" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hit Particels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="38" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="StateActive" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="1050" top="16425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3690" top="16125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="16125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Render State" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileStream (Irrklang)" filename="%VVVV%\addonpack\lib\nodes\plugins\Irrklang2.dll" nodename="FileStream (Irrklang)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9885" top="14640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="14640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\sound\360986__projectsu012__explosion1-chiptone.wav">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Body 1" dstnodeid="1" dstpinname="Bodies">
   <LINKPOINT x="6855" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Body 2" dstnodeid="13" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Body 2" dstnodeid="0" dstpinname="Bodies">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="4740" top="8700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="69" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="4170" top="5175" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Id" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="9855" top="5310" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Id" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="49" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="12690" top="13965" width="4125" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\sound\360986__projectsu012__explosion1-chiptone.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="49" dstpinname="Filename">
   </LINK>
   </PATCH>