<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\VRPROJEKTE\Niggemeyer_Alex\subpatches\Scene.v4p" systemname="Scene" filename="C:\vvvv\PROJECTS\2016\07_OpenVR\VVVV.OpenVR\girlpower\subpatches\Scene.v4p" scrollx="705" scrolly="1560">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="825" top="11625" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="11625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="240" top="645" width="14565" height="13275">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="825" top="10815" width="10995" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Controller (OpenVR Split)" filename="..\..\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1095" top="4845" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device Role" visible="1">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Pose" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="ApplicationMenu Press" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="360" top="9645" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="9645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="840" top="10200" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Geometry Out" dstnodeid="128" dstpinname="Geometry">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="1335" top="9600" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Pose" dstnodeid="129" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="1095" top="4245" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="VRController">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Input Value" dstnodeid="125" dstpinname="Controller">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="285" top="615" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="615" width="2670" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="SCENE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE systemname="BasicWorld" filename="BasicWorld.v4p" nodename="BasicWorld.v4p" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="922" top="2125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="9850" height="5695">
   </BOUNDS>
   <BOUNDS type="Window" left="645" top="870" width="9210" height="5235">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1740" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Trigger">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Trigger Press" dstnodeid="176" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2385" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Axis">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Touchpad AxisXY" dstnodeid="197" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="2025" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2055" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ControllerPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="14" values="-0.0710231363773346,0.682556986808777,0.619043052196503,0.169935688376427,0.684934258460999,0.113537549972534,0.965247213840485,-0.140142425894737,0.217973202466965,-0.0338460467755794,0.965247213840485,-0.140142425894737,0.217973202466965,-0.0338460467755794">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="2010" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="219" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="252">
   <BOUNDS type="Node" left="2565" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="6210" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="249" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="219" srcpinname="TranslateXYZ" dstnodeid="221" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="2580" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ControllerOrientation">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="RotateXYZW" dstnodeid="263" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="StateLogic" filename="StateLogic.v4p" nodename="StateLogic.v4p" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="930" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11850" top="2970" width="8670" height="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="StatesInfo" filename="StatesInfo.v4p" nodename="StatesInfo.v4p" componentmode="InAWindow" id="280">
   <BOUNDS type="Node" left="7380" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2760" top="5595" width="9375" height="9630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE id="287" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="13245" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kugel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="286" systemname="ApplyForce (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="ApplyForce (Bullet)" componentmode="Hidden">
   <BOUNDS type="Node" left="13230" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13230" top="6450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="285" systemname="GetRigidBodyDetails (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetRigidBodyDetails (Bullet)" componentmode="Hidden">
   <BOUNDS type="Node" left="13815" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Input Value" dstnodeid="285" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Input Value" dstnodeid="286" dstpinname="Bodies">
   </LINK>
   <NODE systemname="SphereForce" filename="SphereForce.v4p" nodename="SphereForce.v4p" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="13626" top="5230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="953" width="6825" height="8555">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="3570" width="6825" height="8550">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="strength" visible="1">
   </PIN>
   <PIN pinname="range" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="PositionXYZ" dstnodeid="284" dstpinname="BodyXYZ">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="286" dstpinname="ForceXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283">
   <BOUNDS type="Box" left="15495" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15495" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="strength">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="284" dstpinname="strength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282">
   <BOUNDS type="Box" left="14475" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14475" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="range">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="284" dstpinname="range">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="13575" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlanetPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Input Value" dstnodeid="284" dstpinname="CenterXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="288">
   <BOUNDS type="Node" left="13200" top="1065" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="1065" width="1770" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Force">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="1680" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="6225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Pose" dstnodeid="290" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="2925" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="UpperButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="ApplicationMenu Press" dstnodeid="293" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FileStream (Irrklang)" filename="%VVVV%\addonpack\lib\nodes\plugins\Irrklang2.dll" nodename="FileStream (Irrklang)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="8790" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="6420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\sound\Background game.wav|">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Play Mode" slicecount="1" values="2D">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StaticObjects" filename="StaticObjects.v4p" nodename="StaticObjects.v4p" componentmode="InAWindow" id="301">
   <BOUNDS type="Node" left="3000" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1065" top="2910" width="17235" height="10980">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Bubble_working" filename="Bubble_working.v4p" nodename="Bubble_working.v4p" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="5205" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="930" top="1395" width="14610" height="15705">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="8895" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="4815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1">
   </PIN>
   <PIN pinname="State" slicecount="1" visible="1" values="Counter">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="8880" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Input Value" dstnodeid="304" dstpinname="AutomataUI">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="8820" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="StateActive" dstnodeid="307" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="314">
   <BOUNDS type="Box" left="9525" top="4095" width="765" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Game,End">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output Enum" dstnodeid="304" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Box" left="14115" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="10020" top="5190" width="540" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Volume">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="317">
   <BOUNDS type="Box" left="11595" top="5970" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\sound\Background game.wav|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output String" dstnodeid="297" dstpinname="Filename">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="8805" top="5805" width="840" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="X" dstnodeid="297" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y" dstnodeid="297" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Up Edge" dstnodeid="318" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323">
   <BOUNDS type="Node" left="8895" top="2955" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="2955" width="1845" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Mainsound">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   </PATCH>